On evBusy
	Calculate ivStartTime as #CT
On evIdle
	Calculate ivEndTime as #CT
	Send to trace log {time taken [abs(ivEndTime-ivStartTime)] ticks}
On evPost     ;; this is only called when we use $connectionid to connect to the remote form's task instance to fetch the PDF
	Calculate ivStartTime as #CT
	;  immediately after an ultra-thin call Omnis will call $canclose which we must prevent here, as this task instance
	;       ;; belongs to the remote form
	Calculate ivCanClose as kFalse
	;  print the report
	Do $cinst.$printreport()
	;  return the mime data
	Calculate pPostResult as $cinst.$pdfmime
	Calculate ivEndTime as #CT
	Send to trace log {time taken [abs(ivEndTime-ivStartTime)] ticks}
	Quit method kTrue