;  this function is called to return PDF data in mime format to the client
;  return binary data of PDF document as mime data asset to client
If binlength(tvPdfBin)
	Begin text block
	Text: {content-type: application/pdf} (Carriage return,Linefeed)
	Text: {content-length: [binlength(tvPdfBin)]} (Carriage return,Linefeed)
	Text: {content-disposition: filename="report.pdf"} (Carriage return,Linefeed)
	Text: (Carriage return,Linefeed)
	End text block
	Get text block htmlHeader
	Calculate bin as bytecon(chartoutf8(htmlHeader),tvPdfBin)
	Quit method bin
Else
	;  something must have gone wrong
	;  return HTML to display an error message on the client
	Begin text block
	Text: {<html>} (Carriage return,Linefeed)
	Text: {<body>} (Carriage return,Linefeed)
	Text: {<p>Due to an unknown error, the server failed to generate the document</p>} (Carriage return,Linefeed)
	Text: {</body>} (Carriage return,Linefeed)
	Text: {</html>} (Carriage return,Linefeed)
	End text block
	Get text block html
	;  create and add the header
	Begin text block
	Text: {content-type: text/html} (Carriage return,Linefeed)
	Text: {content-length: [len(html)]} (Carriage return,Linefeed)
	Text: (Carriage return,Linefeed)
	End text block
	Get text block htmlHeader
	Quit method con(htmlHeader,html)
End If