
Calculate ivSecHeading as "PDF/A Support"     ;; =====================================================
Calculate ivSubHeading as "PDF/A Compliance"
Calculate ivDetails as "PDFDevice is capable of producing ISO 19005 PDF/A-1b compliant documents suitable for long-term archiving."
Do $cinst.$printrecord()

Calculate ivSubHeading as "Color Profiles"
Calculate ivDetails as "Developers or end users can embed implementation specific RGB color profiles. "
Do $cinst.$printrecord()

Calculate ivSubHeading as "Searchable PDF Documents"
Calculate ivDetails as "Document information such as Author and Title are embedded as searchable XMP-compliant metadata."
Do $cinst.$printrecord()

Calculate ivSecHeading as "Font Embedding"     ;; =====================================================
Calculate ivSubHeading as "Sub-setting:"
Calculate ivDetails as "PDFDevice is capable of sub-setting and embedding true-type fonts. The sub-setting of font data is the process that disassembles font data for a particular font used in the PDF output and re-assembling only with the minimum data that is required to render the actual characters in the output, greatly reducing the file size without compromising document appearance."
Do $cinst.$printrecord()

Calculate ivSubHeading as "Embed licensed fonts:"
Calculate ivDetails as "Typically, most fonts installed as part of the operating system are fully licensed for sub-setting and embedding in PDF files. However, some fonts that have been purchased or downloaded may not permit this. This setting ignores this state and forces PDFDevice to embed such fonts. (You should only override this setting if you are certain that you own a license that allows you to embed the font in question.)"
Do $cinst.$printrecord()

Calculate ivSubHeading as "Substitute fonts:"
Calculate ivDetails as "PDFDevice provides an option to substitute non-true-type fonts with true-type fonts that have similar characteristics for the purpose of font embedding."
Do $cinst.$printrecord()

Calculate ivSubHeading as "Font synthesizing:"
Calculate ivDetails as 'Not all true-type fonts support the standard bold and italic typefaces. For example, the font "American Typewriter" does not support the italic typeface. However a developer or user may be able to select the italic typeface for this font and the system will do its best to produce the correct appearance. Equally, in such cases PDFDevice will simulate bold and italic using appropriate matrix settings that increase the glyph fatness or slant and in that way synthesizes the bold and italic appearance within PDF files.'
Do $cinst.$printrecord()

Calculate ivSecHeading as "Bookmarks (Document Outline Tree)"     ;; =====================================================
Calculate ivSubHeading as "Effortless Bookmarks"
Calculate ivDetails as "Document outline trees with bookmarks for all your report's headings and subheadings can be produced with very little effort. Simply specify the font and style information of your headings and subheadings from your reports and PDFDevice will generate outline trees up to 9 levels deep. "
Do $cinst.$printrecord()

Calculate ivSubHeading as "No need to modify reports"
Calculate ivDetails as "It is a very simple and effective way of producing multi-level bookmarks without any need to modify your reports as most reports will already use unique typeface settings for their headings which allows them to be identified. With bookmark outlines, your PDF documents will look more professional and will be easier to navigate."
Do $cinst.$printrecord()

Calculate ivSecHeading as "Encryption"     ;; =====================================================
Calculate ivSubHeading as "Owner Password"
Calculate ivDetails as "With PDFDevice, producers of PDF files can specify an owner passwords to protect their PDF files from unintended uses such as unauthorized modifying, merging, printing or copying of content."
Do $cinst.$printrecord()

Calculate ivSubHeading as "User Password"
Calculate ivDetails as "When the optional user password is specified PDF documents can only be viewed by users with a valid password."
Do $cinst.$printrecord()

Calculate ivSubHeading as "Automation"
Calculate ivDetails as "As is true for all PDFDevice device options, owner and user passwords can be set programmatically to protect PDF documents produced by your applications without user interaction."
Do $cinst.$printrecord()

Calculate ivSecHeading as "Image Handling"     ;; =====================================================
Calculate ivSubHeading as "JPEG Compression"
Calculate ivDetails as "PDFDevice enables the developer and user to control the level of image compression allowing a careful balance to be struck between image quality and overall file size. "
Do $cinst.$printrecord()

Calculate ivSubHeading as "Run-length encoding"
Calculate ivDetails as "To further improve image compression, PDFDevice supports run-length encoding for images that are more suited for this kind of compression. This feature is best used in conjunction with the Choose best compression option so that PDFDevice chooses the best compression for each individual image. "
Do $cinst.$printrecord()

Calculate ivSubHeading as "Strip duplicate images"
Calculate ivDetails as "This option causes PDFDevice to compare and strip duplicate images from the final output. This can dramatically reduce the file size if, for example, a report uses images in page header sections that are repeated on each page."
Do $cinst.$printrecord()

Calculate ivSubHeading as "Pict/Meta handling"
Calculate ivDetails as "Macintosh Pictures and Windows Meta files cannot be directly embedded in PDF files and have to be converted to JPEG images or run-length encoded RGB based image data. Because Pictures and Meta files are endlessly scalable, when converting such images, a loss of quality is inevitable. However, PDFDevice provides an option to specify a conversion DPI which is not limited to the screen resolution and which enables the developer or user to strike a balance between quality and final file size."
Do $cinst.$printrecord()

Calculate ivSecHeading as "Print Multiple Reports"     ;; =====================================================
Calculate ivSubHeading as "Multiple Reports - One PDF file"
Calculate ivDetails as "Printing more than one report to the same PDF file is simplicity itself. Using device notation, one can open the PDF output device, print two or more reports and then use device notation to close the output device which will create the PDF document."
Do $cinst.$printrecord()

Calculate ivSubHeading as "Multiple Formatting - One PDF file"
Calculate ivDetails as "It does not matter if reports require printing to different page sizes or orientation, or if different pages must show different watermarks or background images. With the use of Omnis report notation and the PDFDevice report object, all this can be achieved within the same PDF document. "
Do $cinst.$printrecord()

Calculate ivSecHeading as "Performance"     ;; =====================================================
Calculate ivSubHeading as "Highly Optimized"
Calculate ivDetails as "Besides being highly optimized for text and image handling in all conditions, PDFDevice provides numerous image handling options that allow the developer or user to fine-tune the performance of PDF production. Our performance tests show that, when utilizing simple JPEG compression for images, PDFDevice takes on average 16 milliseconds to process a page*. A fifty page report with a number of medium sized images using a standard laptop or desktop computer takes typically less than 1 second to produce."
Do $cinst.$printrecord()

Calculate ivSubHeading as "Print to Memory"
Calculate ivDetails as "In addition to highly optimized font caching and image handling, PDFDevice also has the option to direct PDF output to a memory variable which is of particular benefit to applications that require the PDF output to be redirected to another server on a local or wide area network."
Calculate ivFootnote as "*Figures based on a report containing 50 A4 pages and 10 medium sized images (0.5 mega pixels average size). Test platform Omnis Studio 6.0 running on a Macintosh 2.66 GHz Intel Core i7 laptop with 8 GB 1067 MHz memory. Images were converted to JPEG format at 75% quality. Stated time indicates how long it took PDFDevice to output each individual page to a PDF document and does not include the time it took by Omnis to prepare the report for output."
Do $cinst.$printrecord()

Calculate ivSecHeading as "Watermark and Background"     ;; =====================================================
Calculate ivSubHeading as "No need to modify reports"
Calculate ivDetails as "Text watermarks and background images can be added to your PDF documents without the need to modify your report classes by specifying them in the PDFDevice Advanced Options window."
Do $cinst.$printrecord()

Calculate ivSubHeading as "Multi-directional text"
Calculate ivDetails as "Watermark text can be placed anywhere on each page at any angle."
Do $cinst.$printrecord()

Calculate ivSubHeading as "Background image"
Calculate ivDetails as "Equally, background images can be positioned accurately on any page at the specified DPI or they can be scaled to fit the entire page."
Do $cinst.$printrecord()

Calculate ivSecHeading as "Document Info and View Options"     ;; =====================================================
Calculate ivSubHeading as "Document Info"
Calculate ivDetails as "Developers or users can specify their own document information such as the Author and the subject. Additional functions allow the developer to change portions of the PDF producer and application information."
Do $cinst.$printrecord()

Calculate ivSubHeading as "Viewer Options"
Calculate ivDetails as "The viewer options allow the developer or user to specify options such as if the document is to be displayed in single or two column page view, whether to show bookmarks or page thumbs, or which user interface components the PDF reader is to display."
Do $cinst.$printrecord()

Calculate ivSecHeading as "Multithreading Support"     ;; =====================================================
Calculate ivSubHeading as "Global Device Parameters"
Calculate ivDetails as "Omnis Studio provides numerous printing destinations such as the Printer, Preview, RTF and HTML. These destinations are referred to as output devices. Some of these devices have options that can be set via notation such as the destination file name. However, these options are global and shared by all print jobs regardless of the current thread. "
Do $cinst.$printrecord()

Calculate ivSubHeading as "PDFDevice Report Object to the rescue"
Calculate ivDetails as "The PDFDevice report object moves device parameter settings away from the global memory space to the report instance memory space. This means the destination file name or other options can be calculated and assigned within the context of the report instance, avoiding potential problems that can occur with globally shared options in a multi-threaded environment."
Do $cinst.$printrecord()

Calculate ivSubHeading as "Printing to Memory"
Calculate ivDetails as "PDFDevice also allows report output to be send to an Omnis method such as a method of the current task instance avoiding multithreading issues as well as increasing performance."
Do $cinst.$printrecord()